# howl-android-host

./: .classpath  .gitignore  .project  build.gradle  deploy_iteration.sh  design.md  settings.gradle  tail_runtime_logs.sh
src/main/: AndroidManifest.xml
src/main/java/howl/term/: Config.java  Gpu.java  Input.java  Main.java  ShellLaunch.java  Terminal.java  Userland.java  Window.java
src/main/java/howl/term/input/: HardwareKeyboard.java  HardwareKeyboardController.java  HardwareKeyboardDispatch.java  ShellInputView.java  SwipeBindings.java  SwipeInput.java
src/main/java/howl/term/service/: Config.java  Gpu.java  GpuRuntime.java  GpuSvc.java  Input.java  InputRuntime.java  InputSvc.java  ShellLaunch.java  Terminal.java  TerminalRuntime.java  TerminalSvc.java  Userland.java  UserlandManager.java  UserlandRuntime.java  UserlandSvc.java  UserlandWorkflowController.java  Window.java  WindowRuntime.java  WindowSvc.java
src/main/java/howl/term/service/android/: GpuRuntime.java  WidgetRuntime.java  WindowRuntime.java
src/main/java/howl/term/service/android/input/: InputRuntime.java
src/main/java/howl/term/service/howl_term/: GpuRuntime.java
src/main/java/howl/term/terminal/: NativeBinding.java  RenderTelemetry.java
src/main/java/howl/term/userland/: LaunchResolver.java  RepairWorkflow.java  Runtime.java
src/main/java/howl/term/widget/: AssistBar.java  SidePanel.java  TermInstance.java  TerminalSurface.java  TerminalWidget.java
src/main/java/howl/term/widget/assist_bar/: AssistBar.java
src/main/java/howl/term/widget/nav_bar/: NavBar.java
src/main/java/howl/term/widget/side_panel/: SidePanel.java
src/main/java/howl/term/widget/term_surface/: Surface.java  TerminalSurface.java  View.java
src/main/java/howl/term/window/: Ime.java  Layout.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/howl/term/: ConfigTest.java
