plugins {
    id 'com.android.application' version '8.7.3'
    id 'eclipse'
}

android {
    namespace 'howl.term'
    compileSdk 35

    defaultConfig {
        applicationId 'howl.term'
        minSdk 29
        targetSdk 28
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = true
    options.compilerArgs += ['-Xlint:all']
}

// Keep Buildship/JDTLS import stable without requiring manual IDE setup.
eclipse {
    classpath {
        defaultOutputDir = file('bin/default')
        file {
            whenMerged { classpath ->
                def candidateSourceDirs = [
                        'src/main/java',
                        'src/test/java',
                        'src/androidTest/java',
                ]
                def declaredSourceDirs = candidateSourceDirs.findAll { dir -> file(dir).isDirectory() }
                def managedSourceDirs = candidateSourceDirs as Set
                classpath.entries.removeAll { entry ->
                    entry.kind == 'src' && managedSourceDirs.contains(entry.path) && !declaredSourceDirs.contains(entry.path)
                }
                def existingSourceDirs = classpath.entries.findAll { it.kind == 'src' }.collect { it.path } as Set
                declaredSourceDirs.each { dir ->
                    if (!existingSourceDirs.contains(dir)) {
                        classpath.entries.add(new org.gradle.plugins.ide.eclipse.model.SourceFolder(dir, null))
                    }
                }

                def java17ContainerPath =
                        'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17/'
                classpath.entries.removeAll { entry ->
                    entry.kind == 'con' && entry.path.startsWith('org.eclipse.jdt.launching.JRE_CONTAINER') && entry.path != java17ContainerPath
                }
                def existingContainers = classpath.entries.findAll { it.kind == 'con' }.collect { it.path } as Set
                if (!existingContainers.contains(java17ContainerPath)) {
                    classpath.entries.add(0, new org.gradle.plugins.ide.eclipse.model.Container(java17ContainerPath))
                }
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
