<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_shell_root_bg">

    <LinearLayout
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/product_content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/product_surface_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_shell_surface_bg" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/assist_bar_container"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/app_shell_assist_bar_bg" />
    </LinearLayout>

    <View
        android:id="@+id/drawer_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_shell_scrim"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/nav_bar_container"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_shell_sidebar_bg"
        android:elevation="12dp" />

    <View
        android:id="@+id/left_edge_swipe_hotspot"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_shell_hotspot_bg" />

</FrameLayout>
